{
  "name": "beat-mapper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@lit/context": "^1.1.6",
    "lit": "^3.3.3",
    "meyda": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
